* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;


    min-height: 600px;
}

#header {
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;
    align-items: center;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {

    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;

    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1 {

    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;

}

#menu {
    width: 100%;
    height: 100%;
    padding-right: 20px;

}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a {
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover {
    background: #ccc;
    color: white;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: center;
    justify-content: center;
    grid-column-gap: 60px;
    align-items: start;
    padding-top: 20px;
    padding-bottom: 20px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px;
    align-items: start;

}

.project {

    margin-bottom: 20px;
    margin-right: 20px;
    border: 1px solid #ccc;

}

.project img {
    width: 100%;
}

.proyect-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;

}

.project-info a:hover {
    color: greenyellow;

}

.project-info p {
    font-size: 14px;
    color: gray;


}

aside {
    margin-right: 30px;
    padding: 15px;

}

aside h2 {
    display: block;
    width: 100%;
    font-size: 20px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225 226, 0.8);
    text-align: center;
    text-transform: uppercase;
}

aside ul {
    list-style: none;

}

aside ul li {
    padding-bottom: 20px;

}

aside a {
    text-align: center;
    display: block;
    padding: 20px;
    background: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
}

aside a:hover {
    background: #444;
    color: #eee;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 20%;
    align-items: center;
    justify-content: center;
    height: 120px;
    border-top: 1px solid #ccc

}

#footer .logo {
    opacity: 0.5;


    text-align: center;
    margin-right: 20px;


    text-align: right;
    order: 2;
    margin-right: 20px;
}

#footer .info {

    color: #444;


    margin-left: 20px;
    order: 1;

}

@media (max-width: 1204px) {
    #header {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        width: 100%;
        height: 140px;
        padding-bottom: 20px;
        align-items: center;
        justify-content: center
    }

    #header h1 {
        text-align: center;
    }

    #content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        grid-column-gap: auto;
        align-items: start;

    }

    #projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

    }

    #project {
        display: grid;
        
        margin-right: 10%;
        margin-left: 10%;
       
    }

    aside {
        margin-right: 0px;
        padding: 15px;
    
    }

    aside ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        border-top: 1px solid #ccc
    
    }

    #footer .logo{
        text-align: center;
    }

}